In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("Long_to_wide.csv")
data.head()
#data.duplicated(["Std_ID", "Name", "Subj"])

   Std_ID    Name     Subj  Marks
0    1724  Aditya    Hindi     69
1    1724  Aditya  English     64
2    1724  Aditya     Math     66
3    1724  Aditya  Science     69
4    1728    Mani    Hindi     81

In [3]:
new_d = data.pivot(index='Std_ID', columns='Subj', values='Marks')
new_d
#grpd = data.groupby("Std_ID")["Name"]

Subj    English  Hindi  Math  Science
Std_ID
1724         64     69    66       69
1728         69     81    85       81
1729         91     90    68       81
1730         72     91    85       88
1731         69     62    64       70
1732         74     76    83       78

In [4]:
new_d2 = data.pivot("Std_ID", "Subj", "Marks")
new_d3 = data.groupby(["Std_ID", "Name"])
new_d4 = pd.DataFrame(new_d3.groups.keys(), columns = ["Std_ID", "Name"])        ####IMP####
new_d5 = pd.merge(new_d2, new_d4, left_on = "Std_ID", right_on = "Std_ID", how = "outer")
new_d5[["Std_ID", "Name", "English", "Hindi", "Math", "Science"]]
#new_d5(["Std_ID", "Name"])

   Std_ID     Name  English  Hindi  Math  Science
0    1724   Aditya       64     69    66       69
1    1728     Mani       69     81    85       81
2    1729    Rajat       91     90    68       81
3    1730  Trivedi       72     91    85       88
4    1731   Shasha       69     62    64       70
5    1732  Trivedi       74     76    83       78

In [5]:
new_d7 = data.groupby(["Std_ID", "Name"]).mean()
new_d8 = new_d7.reset_index()[["Std_ID", "Name"]]          #####IMP#####
new_d9 = pd.merge( new_d8, new_d2, on = "Std_ID", how = "outer")
new_d9

   Std_ID     Name  English  Hindi  Math  Science
0    1724   Aditya       64     69    66       69
1    1728     Mani       69     81    85       81
2    1729    Rajat       91     90    68       81
3    1730  Trivedi       72     91    85       88
4    1731   Shasha       69     62    64       70
5    1732  Trivedi       74     76    83       78

In [6]:
list(new_d3.groups.keys())              #####IMP#####

[(1724, 'Aditya'),
 (1728, 'Mani'),
 (1729, 'Rajat'),
 (1730, 'Trivedi'),
 (1731, 'Shasha'),
 (1732, 'Trivedi')]

In [7]:
new_d3.get_group((1724, 'Aditya'))              #####IMP#####

   Std_ID    Name     Subj  Marks
0    1724  Aditya    Hindi     69
1    1724  Aditya  English     64
2    1724  Aditya     Math     66
3    1724  Aditya  Science     69

In [8]:
new_d10 = data.groupby("Std_ID")
new_d11 = new_d10.get_group(1724)              #####IMP#####

In [9]:
new_d11 = new_d11.copy()
new_d11["lag"] = new_d11["Marks"] - new_d11["Marks"].shift(1)              #####IMP#####
new_d11

   Std_ID    Name     Subj  Marks  lag
0    1724  Aditya    Hindi     69  NaN
1    1724  Aditya  English     64 -5.0
2    1724  Aditya     Math     66  2.0
3    1724  Aditya  Science     69  3.0

In [10]:
new_d11[["Marks", "lag"]].diff()                                        ####IMP####

   Marks  lag
0    NaN  NaN
1   -5.0  NaN
2    2.0  7.0
3    3.0  1.0

In [11]:
emp = pd.DataFrame()
k = data.groupby("Std_ID")
for x in k:
    da = x[1].T
    da.columns = da.T["Subj"]
    emp = pd.concat([emp, da.iloc[3:,:]], axis = 0)       # Important to note here df.iloc[3:,:] gives a dataframe with
                                                          # same columns but with df.iloc[3,:] gives a series where no columns
                                                          # present. So in case they need to be concatenated, important point.
emp

Subj  Hindi English Math Science
Marks    69      64   66      69
Marks    81      69   85      81
Marks    90      91   68      81
Marks    91      72   85      88
Marks    62      69   64      70
Marks    76      74   83      78

In [12]:
data
data.T.iloc[3:,:]

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
Marks,69,64,66,69,81,69,85,81,90,91,...,85,88,62,69,64,70,76,74,83,78

In [13]:
#data["Name": "Marks"]       # Not allowed
data[["Name", "Marks"]]      # Allowed
data[2:3]                    # Allowed
#data[[1,3,4]]               # Not allowed

   Std_ID    Name  Subj  Marks
2    1724  Aditya  Math     66

In [14]:
data.loc[2]  # Returns a row. for single value selection for a row, values given has to be an index value and not column.
#data.head()
data.iloc[2]
data.iloc[[1,3,4],:]

   Std_ID    Name     Subj  Marks
1    1724  Aditya  English     64
3    1724  Aditya  Science     69
4    1728    Mani    Hindi     81

df[val]                       Select single column or sequence of columns from the DataFrame; special case
                              conveniences: boolean array (filter rows), slice (slice rows), or boolean DataFrame
                              (set values based on some criterion)
df.loc[val]                   Selects single row or subset of rows from the DataFrame by label
df.loc[:, val]                Selects single column or subset of columns by label
df.loc[val1, val2]            Select both rows and columns by label
df.iloc[where]                Selects single row or subset of rows from the DataFrame by integer position
df.iloc[:, where]             Selects single column or subset of columns by integer position
df.iloc[where_i, where_j]     Select both rows and columns by integer position

## Essential Functionality (Other than already covered)

In [15]:
# Reindexing doesn't change index but realigns data and adds nill to any values with new index
shuffled = np.arange(30)
np.random.shuffle(shuffled)
data2 = data.reindex(shuffled)

In [16]:
# Just checking to create random non-repeated integers with numpy
# randint creates repeated values keeping in mind the max and min values
np.random.uniform(0.00 ,30, size = 30)

array([20.1787124 , 22.38688305, 14.19454605,  8.45124085, 20.52737372,
       16.63892495,  8.8798416 ,  9.01867589,  7.73093128, 24.34419698,
       15.74622886, 19.89361062, 21.02712477, 19.06559491, 16.06017884,
        2.61737513,  1.7368482 ,  3.7770846 ,  8.078114  , 12.99635896,
       11.27092311, 23.39536869, 24.8206546 , 12.50872038, 12.98228928,
       12.73133201, 23.32240704, 17.3901489 , 29.00368799, 14.72359735])

## Some important series Function (Can be used for Column in Dataframes)

In [17]:
unique_values = data["Name"].unique()
unique_values.sort()
pd.value_counts(data["Name"], sort=False)

Shasha     4
Aditya     4
Mani       4
Rajat      4
Trivedi    8
Name: Name, dtype: int64

In [18]:
data["Name"].isin(["Mani","Dinesh"])
pd.Index(["Pratik", "Mani","Dinesh"]).get_indexer(data["Name"])
## pd.Index(Array) converts an array to Index

array([-1, -1, -1, -1,  1,  1,  1,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1], dtype=int64)

In [19]:
just_exp = [("a",1), ("b",8), ("c",3), ("d",5)]
for x in just_exp:
    print(x[0]+ " , " + str(x[1]))

a , 1
b , 8
c , 3
d , 5

## Data Loading, Storage, File Format

In [20]:
## pd.read_csv('examples/ex2.csv', header=None)    ## When i dont want first line of data to be its header
## pd.read_csv('examples/ex2.csv', names=['a', 'b', 'c', 'd', 'message'])    ## Giving new header manually
## names = ['a', 'b', 'c', 'd', 'message']
## pd.read_csv('examples/ex2.csv', names=names, index_col='message')  ## When some column in data has to assigned as index
## skiprows=[0, 2, 3]            ## When we need to skip certain rows. This is in read_csv

## Data Transformation

Series.map(arg, na_action=None)
arg : function, dict or Series
When arg is a dictionary, values in Series that are not in the dictionary (as keys) are converted to NaN

In [21]:
pd.Index(("Hello", "World"))

Index(['Hello', 'World'], dtype='object')

In [22]:
## Test Dataframe
datat = pd.DataFrame({"Mani":[8,6,9,8,7], "tran":[5,3,9,7,5], "call":[1,9,7,4,9]}, index = ["cover", "showing", "tempor", "snanig", "devilter"])
datat

          Mani  tran  call
cover        8     5     1
showing      6     3     9
tempor       9     9     7
snanig       8     7     4
devilter     7     5     9

In [23]:
transform = lambda x: x[:4].upper()
datat.index.map(transform)

Index(['COVE', 'SHOW', 'TEMP', 'SNAN', 'DEVI'], dtype='object')

In [24]:
data.isnull().sum()

Std_ID    0
Name      0
Subj      0
Marks     0
dtype: int64

In [25]:
data.set_index("Std_ID")

           Name     Subj  Marks
Std_ID
1724     Aditya    Hindi     69
1724     Aditya  English     64
1724     Aditya     Math     66
1724     Aditya  Science     69
1728       Mani    Hindi     81
1728       Mani  English     69
1728       Mani     Math     85
1728       Mani  Science     81
1729      Rajat    Hindi     90
1729      Rajat  English     91
1729      Rajat     Math     68
1729      Rajat  Science     81
1730    Trivedi    Hindi     91
1730    Trivedi  English     72
1730    Trivedi     Math     85
1730    Trivedi  Science     88
1731     Shasha    Hindi     62
1731     Shasha  English     69
1731     Shasha     Math     64
1731     Shasha  Science     70
1732    Trivedi    Hindi     76
1732    Trivedi  English     74
1732    Trivedi     Math     83
1732    Trivedi  Science     78

More on map (with dict)

In [29]:
data_map = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami', 'corned beef', 'Bacon', 'pastrami', 'honey ham', 'nova lox'], 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'corned beef': 'cow',
'honey ham': 'pig',
'jam': 'veg',
'nova lox': 'salmon'
}
lowercased = data_map['food'].str.lower()
data_map['animal'] = lowercased.map(meat_to_animal)
data_map

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     NaN
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     NaN
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

## Discretization and Binning

cats = pd.cut(data, bins, labels = group_names, right = False, precision = 2)
cats.codes     Gives results in form of array [0,1,2...], whatever no. of groups are present
cats.categories     Gives only categories
pd.value_counts(cats)     Gives no. of each category present
## generally groups are (a,b] i.e. left open right closed
## precision is used when  an integer is used for bins, then that number of equal sized bins are created
## A closely related function, qcut, bins the data based on sample quantiles. Depending
## on the distribution of the data, using cut will not usually result in each bin having the
## same number of data points. Since qcut uses sample quantiles instead, by definition
## you will obtain roughly equal-size bins
pd.qcut(data, bin_no. , labels = group_names

## Permutation and Random Sampling

In [16]:
sampler = np.random.permutation(5)  # Creates 0-4 random no.s
# Suppose we have a dataframe
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
# Now using iloc or take function we can permutate rows of above dataframe
df.iloc[sampler]
df.take(sampler)
# To select a random subset without replacement, you can use the sample method on Series and DataFrame
df.sample(n = 3)
# use replace = True for with replacement. Also obvious but to state, with replace = True, more than length
# of df can be extracted as it is with replacement
df.sample(n = 10, replace = True)

   0  1   2   3
1  4  5   6   7
0  0  1   2   3
2  8  9  10  11
1  4  5   6   7
1  4  5   6   7
1  4  5   6   7
0  0  1   2   3
0  0  1   2   3
1  4  5   6   7
0  0  1   2   3